# CDAP-Huawei-Obs-plugin

./: checkstyle.xml  pom.xml
${master_project}/local-maven-repo/com/huaweicloud/hadoop-huaweicloud/: maven-metadata-local.xml
${master_project}/local-maven-repo/com/huaweicloud/hadoop-huaweicloud/3.1.1-hw-45/: hadoop-huaweicloud-3.1.1-hw-45.pom
docs/: Obs-batchsink.md  Obs-batchsource.md  Obs-connector.md
src/main/java/io/cdap/plugin/huawei/obs/common/: OBSFileSystemP.java  ObsConnectorConfig.java  ObsConstants.java  ObsPath.java  S3Constants.java
src/main/java/io/cdap/plugin/huawei/obs/connector/: ObsConnector.java
src/main/java/io/cdap/plugin/huawei/obs/sink/: ObsBatchSink.java
src/main/java/io/cdap/plugin/huawei/obs/source/: ObsBatchSource.java
src/main/resources/: log4j2.xml
src/test/java/io/cdap/plugin/huawei/obs/connector/: ObsConnectorTest.java
widgets/: Obs-batchsink.json  Obs-batchsource.json  Obs-connector.json
